<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/lhs-code.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/lhs-code.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/lhs-code.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/lhs-code.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/lhs-code.github.io/css/main.css">


<link rel="stylesheet" href="/lhs-code.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lihongsheng.github.io","root":"/lhs-code.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="跳跃表：是基于链表来是实现的。 我们可以先看看单链表的数据的结构。如下图在这样一个链表中，如果我们要查找某个数据，那么需要从头开始逐个进行比较，直到找到包含数据的那个节点，或者找到第一个比给定数据大的节点为止（没找到）。也就是说，时间复杂度为O(n)。同样，当我们要插入新数据的时候，也要经历同样的查找过程，从而确定插入位置。假如我们每相邻两个节点增加一个指针，让指针指向下下个节点，如下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="skiplist">
<meta property="og:url" content="https://lihongsheng.github.io/lhs-code.github.io/2021/04/20/skiplist/index.html">
<meta property="og:site_name" content="keep coding">
<meta property="og:description" content="跳跃表：是基于链表来是实现的。 我们可以先看看单链表的数据的结构。如下图在这样一个链表中，如果我们要查找某个数据，那么需要从头开始逐个进行比较，直到找到包含数据的那个节点，或者找到第一个比给定数据大的节点为止（没找到）。也就是说，时间复杂度为O(n)。同样，当我们要插入新数据的时候，也要经历同样的查找过程，从而确定插入位置。假如我们每相邻两个节点增加一个指针，让指针指向下下个节点，如下图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihongsheng.github.io/lhs-code.github.io/images/img/08-02/534d222a-d592-4a3b-8033-fd9d8aed0e3e.png">
<meta property="og:image" content="https://lihongsheng.github.io/lhs-code.github.io/images/img/08-02/debfa0a1-b863-4757-8f34-494bc3629183.png">
<meta property="og:image" content="https://lihongsheng.github.io/lhs-code.github.io/images/img/08-02/28d09f18-8d83-4f20-ae8a-5a4fef012308.png">
<meta property="og:image" content="https://lihongsheng.github.io/lhs-code.github.io/images/img/08-02/5c861dec-955e-4c80-8cdf-79ca212e78cb.png">
<meta property="article:published_time" content="2021-04-20T07:21:53.000Z">
<meta property="article:modified_time" content="2021-04-20T08:12:10.952Z">
<meta property="article:author" content="lihongsheng">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lihongsheng.github.io/lhs-code.github.io/images/img/08-02/534d222a-d592-4a3b-8033-fd9d8aed0e3e.png">

<link rel="canonical" href="https://lihongsheng.github.io/lhs-code.github.io/2021/04/20/skiplist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>skiplist | keep coding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/lhs-code.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">keep coding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/lhs-code.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/lhs-code.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/lhs-code.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/lhs-code.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lihongsheng.github.io/lhs-code.github.io/2021/04/20/skiplist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/lhs-code.github.io/images/avatar.gif">
      <meta itemprop="name" content="lihongsheng">
      <meta itemprop="description" content="保持编码的乐趣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep coding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          skiplist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-20 15:21:53 / 修改时间：16:12:10" itemprop="dateCreated datePublished" datetime="2021-04-20T15:21:53+08:00">2021-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lhs-code.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>跳跃表：是基于链表来是实现的。</p>
<p>我们可以先看看单链表的数据的结构。如下图<br><img src="/lhs-code.github.io/images/img/08-02/534d222a-d592-4a3b-8033-fd9d8aed0e3e.png"><br>在这样一个链表中，如果我们要查找某个数据，那么需要从头开始逐个进行比较，直到找到包含数据的那个节点，或者找到第一个比给定数据大的节点为止（没找到）。也就是说，时间复杂度为O(n)。同样，当我们要插入新数据的时候，也要经历同样的查找过程，从而确定插入位置。假如我们每相邻两个节点增加一个指针，让指针指向下下个节点，如下图：<span id="more"></span><br><img src="/lhs-code.github.io/images/img/08-02/debfa0a1-b863-4757-8f34-494bc3629183.png"><br>这样所有新增加的指针连成了一个新的链表，但它包含的节点个数只有原来的一半（上图中是7, 19, 26）。现在当我们想查找数据的时候，可以先沿着这个新链表进行查找。当碰到比待查数据大的节点时，再回到原来的链表中进行查找。比如，我们想查找23，查找的路径是沿着下图中标红的指针所指向的方向进行的：<br><img src="/lhs-code.github.io/images/img/08-02/28d09f18-8d83-4f20-ae8a-5a4fef012308.png"><br>23首先和7比较，再和19比较，比它们都大，继续向后比较。<br>但23和26比较的时候，比26要小，因此回到下面的链表（原链表），与22比较。<br>23比22要大，沿下面的指针继续向后和26比较。23比26小，说明待查数据23在原链表中不存在，而且它的插入位置应该在22和26之间。<br>在这个查找过程中，由于新增加的指针，我们不再需要与链表中每个节点逐个进行比较了。需要比较的节点数大概只有原来的一半。</p>
<p>skiplist正是受这种多层链表的想法的启发而设计出来的。实际上，按照上面生成链表的方式，上面每一层链表的节点个数，是下面一层的节点个数的一半，这样查找过程就非常类似于一个二分查找，使得查找的时间复杂度可以降低到O(log n)。但是，这种方法在插入数据的时候有很大的问题。新插入一个节点之后，就会打乱上下相邻两层链表上节点个数严格的2:1的对应关系。如果要维持这种对应关系，就必须把新插入的节点后面的所有节点（也包括新插入的节点）重新进行调整，这会让时间复杂度重新蜕化成O(n)。删除数据也有同样的问题。</p>
<p>skiplist为了避免这一问题，它不要求上下相邻两层链表之间的节点个数有严格的对应关系，而是为每个节点随机出一个层数(level)。比如，一个节点随机出的层数是3，那么就把它链入到第1层到第3层这三层链表中。为了表达清楚，下图展示了如何通过一步步的插入操作从而形成一个skiplist的过程：<br><img src="/lhs-code.github.io/images/img/08-02/5c861dec-955e-4c80-8cdf-79ca212e78cb.png"><br>从上面skiplist的创建和插入过程可以看出，每一个节点的层数（level）是随机出来的，而且新插入一个节点不会影响其它节点的层数。因此，插入操作只需要修改插入节点前后的指针，而不需要对很多节点都进行调整。这就降低了插入操作的复杂度。实际上，这是skiplist的一个很重要的特性，这让它在插入性能上明显优于平衡树的方案。这在后面我们还会提到。</p>
<p>根据上图中的skiplist结构，我们很容易理解这种数据结构的名字的由来。skiplist，翻译成中文，可以翻译成“跳表”或“跳跃表”，指的就是除了最下面第1层链表之外，它会产生若干层稀疏的链表，这些链表里面的指针故意跳过了一些节点（而且越高层的链表跳过的节点越多）。这就使得我们在查找数据的时候能够先在高层的链表中进行查找，然后逐层降低，最终降到第1层链表来精确地确定数据位置。在这个过程中，我们跳过了一些节点，从而也就加快了查找速度。</p>
<p>下面是使用PHP实现的跳跃表的一个例子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 跳跃表</span></span><br><span class="line"><span class="comment"> * Head nodes          Index nodes</span></span><br><span class="line"><span class="comment"> * +-+    right        +-+                      +-+</span></span><br><span class="line"><span class="comment"> * |2|----------------&gt;| |---------------------&gt;| |-&gt;null</span></span><br><span class="line"><span class="comment"> * +-+                 +-+                      +-+</span></span><br><span class="line"><span class="comment"> *  | down              |                        |</span></span><br><span class="line"><span class="comment"> *  v                   v                        v</span></span><br><span class="line"><span class="comment"> * +-+            +-+  +-+       +-+            +-+       +-+</span></span><br><span class="line"><span class="comment"> * |1|-----------&gt;| |-&gt;| |------&gt;| |-----------&gt;| |------&gt;| |-&gt;null</span></span><br><span class="line"><span class="comment"> * +-+            +-+  +-+       +-+            +-+       +-+</span></span><br><span class="line"><span class="comment"> *  v              |    |         |              |         |</span></span><br><span class="line"><span class="comment"> * Nodes  next     v    v         v              v         v</span></span><br><span class="line"><span class="comment"> * +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+</span></span><br><span class="line"><span class="comment"> * | |-&gt;|A|-&gt;|B|-&gt;|C|-&gt;|D|-&gt;|E|-&gt;|F|-&gt;|G|-&gt;|H|-&gt;|I|-&gt;|J|-&gt;|K|-&gt;null</span></span><br><span class="line"><span class="comment"> * +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> Node</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$nextNode</span>; <span class="comment">//指向下一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 索引值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> int</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$score</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> mixed</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$data</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$score</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;score = <span class="variable">$score</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setData</span>(<span class="params"><span class="variable">$val</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;data = <span class="variable">$val</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexNode</span> <span class="keyword">extends</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> IndexNode|Node</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$downNode</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> int 当前的层数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">   <span class="comment">// public $level = 0;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SkipList</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 跳跃表层高</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> int</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$level</span> = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最高层头结点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> IndexNode</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$head</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">CONST</span> SKIPLIST_P = <span class="number">0.5</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最大层数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">const</span> MAX_LEVEL  = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * SkipList constructor.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;head = <span class="keyword">new</span> IndexNode(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *理论来讲，一级索引中元素个数应该占原始数据的 50%，二级索引中元素个数占 25%，三级索引12.5% ，一直到最顶层。</span></span><br><span class="line"><span class="comment">     * 因为这里每一层的晋升概率是 50%。对于每一个新插入的节点，都需要调用 randomLevel 生成一个合理的层数。</span></span><br><span class="line"><span class="comment">     *该 randomLevel 方法会随机生成 1~MAX_LEVEL 之间的数，且 ：</span></span><br><span class="line"><span class="comment">     *50%的概率返回 1</span></span><br><span class="line"><span class="comment">     *25%的概率返回 2</span></span><br><span class="line"><span class="comment">     *12.5%的概率返回 3 ...</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">randomLevel</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$level</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (lcg_value() &lt; <span class="built_in">self</span>::SKIPLIST_P &amp;&amp; <span class="variable">$level</span> &lt; <span class="built_in">self</span>::MAX_LEVEL) &#123;</span><br><span class="line">            <span class="variable">$level</span>++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$level</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $score</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Node|null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">findEntry</span>(<span class="params"><span class="variable">$score</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@var</span> Node|IndexNode $list</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@var</span> Node|IndexNode $list</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="variable">$list</span> = <span class="keyword">$this</span>-&gt;head;</span><br><span class="line">        <span class="keyword">while</span> (<span class="variable">$list</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$list</span>-&gt;nextNode &amp;&amp; <span class="variable">$list</span>-&gt;nextNode-&gt;score &lt; <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$list</span> = <span class="variable">$list</span>-&gt;nextNode;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$list</span>-&gt;downNode) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$list</span>-&gt;downNode)) &#123;</span><br><span class="line">                <span class="variable">$list</span> = <span class="variable">$list</span>-&gt;downNode;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$list</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $score</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Node|null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">findEntry2</span>(<span class="params"><span class="variable">$score</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@var</span> Node|IndexNode $list</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="variable">$list</span> = <span class="keyword">$this</span>-&gt;head;</span><br><span class="line">        <span class="keyword">while</span> (<span class="variable">$list</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$list</span>-&gt;nextNode &amp;&amp; <span class="variable">$list</span>-&gt;nextNode-&gt;score &lt; <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$list</span> = <span class="variable">$list</span>-&gt;nextNode;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&#x27;::&#x27;</span>.<span class="variable">$list</span>-&gt;score.<span class="string">&#x27;::&#x27;</span>.PHP_EOL;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$list</span>-&gt;downNode) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$list</span>-&gt;downNode)) &#123;</span><br><span class="line">                <span class="variable">$list</span> = <span class="variable">$list</span>-&gt;downNode;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$list</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $score</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Node|null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"><span class="variable">$score</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$node</span> = <span class="keyword">$this</span>-&gt;findEntry(<span class="variable">$score</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$node</span>-&gt;nextNode &amp;&amp; <span class="variable">$node</span>-&gt;nextNode-&gt;score == <span class="variable">$score</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$node</span>-&gt;nextNode;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addNode</span>(<span class="params"><span class="variable">$score</span>,<span class="variable">$val</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$node</span> = <span class="keyword">new</span> Node(<span class="variable">$score</span>);</span><br><span class="line">        <span class="variable">$node</span>-&gt;setData(<span class="variable">$val</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$entryNode</span> = <span class="keyword">$this</span>-&gt;findEntry(<span class="variable">$score</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$entryNode</span> &amp;&amp; <span class="variable">$entryNode</span>-&gt;score == <span class="variable">$score</span> &amp;&amp; <span class="variable">$entryNode</span>-&gt;data == <span class="variable">$val</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$node</span>-&gt;nextNode      = <span class="variable">$entryNode</span>-&gt;nextNode;</span><br><span class="line">        <span class="variable">$entryNode</span>-&gt;nextNode = <span class="variable">$node</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$head</span> = <span class="variable">$down</span> = <span class="keyword">$this</span>-&gt;head;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@var</span> IndexNode|Node $newIndex</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="variable">$newIndex</span> = <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">//因为不是双向链接指定，所以要在当前层，往下一层一层添加 索引节点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="keyword">$this</span>-&gt;level; <span class="variable">$i</span>&gt;=<span class="number">1</span>;<span class="variable">$i</span>--) &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$down</span>-&gt;nextNode &amp;&amp; <span class="variable">$down</span>-&gt;nextNode-&gt;score &lt; <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$down</span> = <span class="variable">$down</span>-&gt;nextNode;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$down</span>-&gt;nextNode &amp;&amp; <span class="variable">$down</span>-&gt;nextNode-&gt;score == <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$newIndex</span>) &#123;</span><br><span class="line">                    <span class="variable">$newIndex</span>-&gt;downNode = <span class="variable">$down</span>-&gt;nextNode;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$upNewIndex</span> = <span class="variable">$newIndex</span> ? <span class="variable">$newIndex</span> : <span class="literal">null</span>;</span><br><span class="line">                <span class="variable">$newIndex</span> = <span class="keyword">new</span> IndexNode(<span class="variable">$score</span>);</span><br><span class="line">                <span class="variable">$newIndex</span>-&gt;nextNode = <span class="variable">$down</span>-&gt;nextNode;</span><br><span class="line">                <span class="variable">$down</span>-&gt;nextNode = <span class="variable">$newIndex</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$upNewIndex</span>) &#123;</span><br><span class="line">                    <span class="variable">$upNewIndex</span>-&gt;downNode = <span class="variable">$newIndex</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$down</span> = <span class="variable">$head</span>-&gt;downNode;</span><br><span class="line">            <span class="variable">$head</span> = <span class="variable">$head</span>-&gt;downNode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$level</span> = <span class="keyword">$this</span>-&gt;randomLevel();</span><br><span class="line">        <span class="comment">//因为层数大于当前层，所以要在当前层，往上一层一层添加 索引节点，并建立索引节点的上下关系</span></span><br><span class="line">        <span class="variable">$up</span> = <span class="keyword">$this</span>-&gt;head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="keyword">$this</span>-&gt;level+<span class="number">1</span>;<span class="variable">$i</span>&lt;= <span class="variable">$level</span>;<span class="variable">$i</span>++) &#123;</span><br><span class="line">            <span class="variable">$downUp</span>       = <span class="variable">$up</span> ?? <span class="literal">null</span>;</span><br><span class="line">            <span class="variable">$up</span>           = <span class="keyword">new</span> IndexNode(<span class="literal">null</span>);</span><br><span class="line">            <span class="variable">$newIndex</span>     = <span class="keyword">new</span> IndexNode(<span class="variable">$score</span>);</span><br><span class="line">            <span class="variable">$up</span>-&gt;nextNode = <span class="variable">$newIndex</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$downUp</span>) &#123;</span><br><span class="line">                <span class="variable">$up</span>-&gt;downNode = <span class="variable">$downUp</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$downUp</span>-&gt;nextNode &amp;&amp; <span class="variable">$downUp</span>-&gt;nextNode-&gt;score &lt; <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$downUp</span> = <span class="variable">$downUp</span>-&gt;nextNode;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$down</span>-&gt;nextNode-&gt;score == <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$newIndex</span>-&gt;downNode = <span class="variable">$down</span>-&gt;nextNode;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;head = <span class="variable">$up</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;level = <span class="keyword">$this</span>-&gt;level &lt; <span class="variable">$level</span> ? <span class="variable">$level</span>:<span class="keyword">$this</span>-&gt;level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 打印跳跃表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">prinSkipList</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$down</span> = <span class="variable">$node</span> = <span class="keyword">$this</span>-&gt;head;</span><br><span class="line">        <span class="keyword">while</span> (<span class="variable">$down</span>) &#123;</span><br><span class="line">            <span class="variable">$str</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$node</span>) &#123;</span><br><span class="line">                <span class="variable">$str</span> .= <span class="string">&#x27;[&#x27;</span>.<span class="variable">$node</span>-&gt;score.<span class="string">&#x27;][&#x27;</span>.(<span class="keyword">isset</span>(<span class="variable">$node</span>-&gt;downNode) ? <span class="variable">$node</span>-&gt;downNode-&gt;score : <span class="literal">null</span>).<span class="string">&#x27;][&#x27;</span>.(<span class="keyword">isset</span>(<span class="variable">$node</span>-&gt;nextNode) ? <span class="variable">$node</span>-&gt;nextNode-&gt;score : <span class="literal">null</span>).<span class="string">&#x27;]--&#x27;</span>;</span><br><span class="line">                <span class="variable">$node</span> = <span class="variable">$node</span>-&gt;nextNode;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$str</span>.PHP_EOL;</span><br><span class="line">            <span class="variable">$down</span> = <span class="variable">$node</span> = <span class="variable">$down</span>-&gt;downNode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $score</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> bool</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">del</span>(<span class="params"><span class="variable">$score</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$node</span> = <span class="keyword">$this</span>-&gt;get(<span class="variable">$score</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$node</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$head</span> = <span class="variable">$down</span> = <span class="keyword">$this</span>-&gt;head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="keyword">$this</span>-&gt;level;<span class="variable">$i</span>&gt;=<span class="number">1</span>;<span class="variable">$i</span>--) &#123;</span><br><span class="line">            <span class="variable">$nodeNum</span> = <span class="number">1</span>;</span><br><span class="line">            <span class="variable">$levelNode</span> = <span class="variable">$down</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$down</span>-&gt;nextNode &amp;&amp; <span class="variable">$down</span>-&gt;nextNode-&gt;score &lt; <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$nodeNum</span>++;</span><br><span class="line">                <span class="variable">$down</span> = <span class="variable">$down</span>-&gt;nextNode;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$down</span>-&gt;nextNode &amp;&amp; <span class="variable">$down</span>-&gt;nextNode-&gt;score == <span class="variable">$score</span>) &#123;</span><br><span class="line">                <span class="variable">$down</span>-&gt;nextNode = <span class="variable">$down</span>-&gt;nextNode-&gt;nextNode;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$nodeNum</span> &lt;= <span class="number">2</span> &amp;&amp; !<span class="variable">$down</span>-&gt;nextNode) &#123;</span><br><span class="line">                    <span class="keyword">$this</span>-&gt;level = <span class="keyword">$this</span>-&gt;level &gt; <span class="number">1</span> ? (<span class="keyword">$this</span>-&gt;level - <span class="number">1</span>) : <span class="keyword">$this</span>-&gt;level;</span><br><span class="line">                    <span class="variable">$head</span> = <span class="variable">$head</span>-&gt;downNode ? <span class="variable">$head</span>-&gt;downNode : <span class="variable">$head</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$down</span> = <span class="variable">$levelNode</span>-&gt;downNode ? <span class="variable">$levelNode</span>-&gt;downNode : <span class="variable">$levelNode</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;head = <span class="variable">$head</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Test 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable">$skipList</span> = <span class="keyword">new</span> SkipList();</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">5</span>,<span class="string">&#x27;5&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">8</span>,<span class="string">&#x27;8&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">6</span>,<span class="string">&#x27;6&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">7</span>,<span class="string">&#x27;7&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">3</span>,<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">2</span>,<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">1</span>,<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">0</span>,<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;prinSkipList();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;-------------------------&quot;</span>.PHP_EOL;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Test 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable">$skipList</span> = <span class="keyword">new</span> SkipList();</span><br><span class="line"><span class="variable">$head2</span> = <span class="keyword">new</span> IndexNode(<span class="literal">null</span>);</span><br><span class="line"><span class="variable">$head1</span> = <span class="keyword">new</span> IndexNode(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$head2</span>-&gt;downNode = <span class="variable">$head1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$data1</span> = <span class="keyword">new</span> Node(<span class="number">1</span>);</span><br><span class="line"><span class="variable">$data1</span>-&gt;setData(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="variable">$index1</span> = <span class="keyword">new</span> IndexNode(<span class="number">1</span>);</span><br><span class="line"><span class="variable">$index1</span>-&gt;downNode = <span class="variable">$data1</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$index2</span> = <span class="keyword">new</span> IndexNode(<span class="number">2</span>);</span><br><span class="line"><span class="variable">$data2</span> = <span class="keyword">new</span> Node(<span class="number">2</span>);</span><br><span class="line"><span class="variable">$data2</span>-&gt;setData(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$index2</span>-&gt;downNode = <span class="variable">$data2</span>;</span><br><span class="line"><span class="variable">$index1</span>-&gt;nextNode = <span class="variable">$index2</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$data1</span>-&gt;nextNode = <span class="variable">$data2</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$data3</span> = <span class="keyword">new</span> Node(<span class="number">3</span>);</span><br><span class="line"><span class="variable">$data3</span>-&gt;setData(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line"><span class="variable">$data2</span>-&gt;nextNode = <span class="variable">$data3</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$data4</span> = <span class="keyword">new</span> Node(<span class="number">4</span>);</span><br><span class="line"><span class="variable">$data4</span>-&gt;setData(<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line"><span class="variable">$data3</span>-&gt;nextNode = <span class="variable">$data4</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$head1</span>-&gt;nextNode = <span class="variable">$data1</span>;</span><br><span class="line"><span class="variable">$head2</span>-&gt;nextNode = <span class="variable">$index1</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$head3</span> = <span class="keyword">new</span> IndexNode(<span class="literal">null</span>);</span><br><span class="line"><span class="variable">$head3</span>-&gt;downNode = <span class="variable">$head2</span>;</span><br><span class="line"><span class="variable">$head3</span>-&gt;nextNode = <span class="keyword">new</span> IndexNode(<span class="number">1</span>);</span><br><span class="line"><span class="variable">$head3</span>-&gt;nextNode-&gt;downNode = <span class="variable">$index1</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$skipList</span>-&gt;head  = <span class="variable">$head3</span>;</span><br><span class="line"><span class="variable">$skipList</span>-&gt;level = <span class="number">3</span>;</span><br><span class="line"><span class="variable">$skipList</span>-&gt;prinSkipList();</span><br><span class="line"><span class="variable">$skipList</span>-&gt;del(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;-------------------------&quot;</span>.PHP_EOL;</span><br><span class="line"><span class="variable">$skipList</span>-&gt;prinSkipList();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;-------------------------&quot;</span>.PHP_EOL;</span><br><span class="line"><span class="variable">$skipList</span>-&gt;addNode(<span class="number">6</span>,<span class="string">&#x27;6&#x27;</span>);</span><br><span class="line"><span class="variable">$skipList</span>-&gt;prinSkipList();</span><br><span class="line"><span class="comment">//$node = $skipList-&gt;get(7);</span></span><br><span class="line"><span class="comment">//var_dump($node-&gt;score);</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/lhs-code.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/lhs-code.github.io/2021/04/20/mysql%E9%94%81/" rel="prev" title="mysql锁">
      <i class="fa fa-chevron-left"></i> mysql锁
    </a></div>
      <div class="post-nav-item">
    <a href="/lhs-code.github.io/2021/04/20/avl%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="next" title="avl平衡树">
      avl平衡树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lihongsheng</p>
  <div class="site-description" itemprop="description">保持编码的乐趣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/lhs-code.github.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/lhs-code.github.io/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/lhs-code.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lihongsheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lhs-code.github.io/lib/anime.min.js"></script>
  <script src="/lhs-code.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/lhs-code.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/lhs-code.github.io/js/utils.js"></script>

<script src="/lhs-code.github.io/js/motion.js"></script>


<script src="/lhs-code.github.io/js/schemes/pisces.js"></script>


<script src="/lhs-code.github.io/js/next-boot.js"></script>




  




  
<script src="/lhs-code.github.io/js/local-search.js"></script>













  

  

</body>
</html>
